{
	"compilerOptions": {
		"target": "esnext",
		"jsx": "preserve",
		"lib": ["esnext", "dom", "dom.iterable", "scripthost"],
		"baseUrl": "./src",

		/* Modules */
		"module": "esnext",
		"moduleResolution": "bundler",

		"paths": {
			"@/*": ["*"],
			"eurus-ui": ["index.ts"]
		},
		"resolveJsonModule": true,

		"types": ["vite/client", "vitest/globals"],
		/* JavaScript Support */
		"allowJs": true,

		"strictNullChecks": false,
		/* Type Checking */
		// TODO: 待开启
		// "strict": true,
		// "noImplicitAny": true,
		"noImplicitThis": true,
		/* Emit */
		"declaration": true,
		"outDir": "lib",
		"removeComments": true,

		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		/* Interop Constraints */
		"isolatedModules": true,

		/* Completeness */
		"skipLibCheck": true
	},
	"exclude": [
		"node_modules",
		"dist",
		"lib",
		"**/__test__/**/*.{test,spec}.{js,ts,jsx,tsx}",
		"**/*.d.ts",
		"vite.config.ts",
		"vitest.config.ts",
		"playwright.config.ts",
		"cypress.config.ts"
	]
}
